﻿<Window x:Class="MyTextEditor.Notepad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTextEditor"
        mc:Ignorable="d"
        Name="MyNotepad"
        Title="Untitled - MyNotepad" Height="450" Width="800">
    <!--accessing close button from here using <CommandBinding-->
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                
                <TextBlock Name="count" >
                   
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" FontSize="10">
                <MenuItem Header="New" Click="New"/>
                <MenuItem Header="Open" Click="Open"/>
                <MenuItem Header="Save As" Click="SaveAs"/>
                <MenuItem Header="Close" Click="Close"/>
            </MenuItem>
            <MenuItem Header="option">
         
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About"/>
            </MenuItem>
        </Menu>
        <TextBox  Name="textEditor" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"  TextChanged="textBox_TextChanged" />
    </DockPanel>
    
</Window>
