﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mini4", "mini4\mini4.vcxproj", "{E7B31D9D-0E76-48EC-B984-1D1BCF3FAD7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7B31D9D-0E76-48EC-B984-1D1BCF3FAD7C}.Debug|x64.ActiveCfg = Debug|x64
		{E7B31D9D-0E76-48EC-B984-1D1BCF3FAD7C}.Debug|x64.Build.0 = Debug|x64
		{E7B31D9D-0E76-48EC-B984-1D1BCF3FAD7C}.Debug|x86.ActiveCfg = Debug|Win32
		{E7B31D9D-0E76-48EC-B984-1D1BCF3FAD7C}.Debug|x86.Build.0 = Debug|Win32
		{E7B31D9D-0E76-48EC-B984-1D1BCF3FAD7C}.Release|x64.ActiveCfg = Release|x64
		{E7B31D9D-0E76-48EC-B984-1D1BCF3FAD7C}.Release|x64.Build.0 = Release|x64
		{E7B31D9D-0E76-48EC-B984-1D1BCF3FAD7C}.Release|x86.ActiveCfg = Release|Win32
		{E7B31D9D-0E76-48EC-B984-1D1BCF3FAD7C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC9C47ED-5048-4C4B-AEE2-D4B67E87A852}
	EndGlobalSection
EndGlobal
