﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "assign1", "assign1\assign1.vcxproj", "{58D7DC93-0050-4BD7-82B8-0BEFF19752FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58D7DC93-0050-4BD7-82B8-0BEFF19752FF}.Debug|x64.ActiveCfg = Debug|x64
		{58D7DC93-0050-4BD7-82B8-0BEFF19752FF}.Debug|x64.Build.0 = Debug|x64
		{58D7DC93-0050-4BD7-82B8-0BEFF19752FF}.Debug|x86.ActiveCfg = Debug|Win32
		{58D7DC93-0050-4BD7-82B8-0BEFF19752FF}.Debug|x86.Build.0 = Debug|Win32
		{58D7DC93-0050-4BD7-82B8-0BEFF19752FF}.Release|x64.ActiveCfg = Release|x64
		{58D7DC93-0050-4BD7-82B8-0BEFF19752FF}.Release|x64.Build.0 = Release|x64
		{58D7DC93-0050-4BD7-82B8-0BEFF19752FF}.Release|x86.ActiveCfg = Release|Win32
		{58D7DC93-0050-4BD7-82B8-0BEFF19752FF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20C55B51-E264-4F58-AD4B-FDAB5E70F180}
	EndGlobalSection
EndGlobal
